todolist/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist.MainPage"
             xmlns:viewmodel="clr-namespace:todolist.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             >

    <Grid 
        RowDefinitions="100, *, Auto" 
        RowSpacing="10"
        ColumnSpacing="10"
    >
        <Image 
            Grid.ColumnSpan="2" 
            Source="dotnet_bot.png" 
            BackgroundColor="LightSkyBlue"
        />

        <CollectionView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Delete" 
                                    BackgroundColor="PaleVioletRed" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0, 5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"   
                                    />
                                </Frame.GestureRecognizers>
                                <Label 
                                    Text="{Binding .}" 
                                    FontSize="18    "
                                />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Grid 
            Padding="10"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            RowDefinitions="Auto"
            ColumnDefinitions=".75*, .25*"
        >
            <Entry 
                Placeholder="Write your task here..." 
                Text="{Binding Text}"
            />

            <Button 
                Text="Add"
                Command="{Binding AddCommand}"
                Grid.Column="1" 
            />
        </Grid>

    </Grid>
</ContentPage>
